spring.datasource.url=jdbc:mysql://localhost:3306/points_transforming?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=points_transforming

spring.data.rest.defaultMediaType=application/json